SUPABASE_URL=https://vcovbkhzyusjcuewuvvq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjb3Zia2h6eXVzamN1ZXd1dnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NDIzOTMsImV4cCI6MjA1ODUxODM5M30.ccIqOdkuur1JNnJfFjE3Vzm6GqAPv6CV5rrorQVgvMI
FLASK_SECRET=lcs